# Tangem-L2

./: .gitignore  README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangeml2/: AppLog.kt  L2Network.kt  MainActivity.kt  TransactionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
offline-repo/com/tangem/tangem-sdk-kotlin/android/: maven-metadata-local.xml
offline-repo/com/tangem/tangem-sdk-kotlin/android/3.9.2/: android-3.9.2.aar  android-3.9.2.module  android-3.9.2.pom
offline-repo/com/tangem/tangem-sdk-kotlin/core/: maven-metadata-local.xml
offline-repo/com/tangem/tangem-sdk-kotlin/core/3.9.2/: core-3.9.2.module  core-3.9.2.pom
